<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.masst.memo.Activities.weatherActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/temperature"
        android:padding="5dp"
        android:layout_margin="15dp"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="30sp"
        android:text="" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:padding="5dp"
        android:layout_margin="15dp"
        android:layout_below="@+id/temperature"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="30sp"
        android:id="@+id/name"
        android:text="" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:padding="5dp"
        android:layout_margin="15dp"
        android:layout_below="@+id/name"
        android:id="@+id/description"
        android:text=""
        android:textColor="@color/colorPrimaryDark"
        android:textSize="30sp"
        android:layout_gravity="center_horizontal|top" />
    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:progressDrawable="@drawable/circular_progress_bar"

        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
